# RickAndMorty_KMP

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rickandmorty/kmp/: MainActivity.kt  RickAndMorty.kt
composeApp/src/androidMain/kotlin/com/rickandmorty/kmp/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/data/: RickAndMortyRepo.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/data/entity/: Character.kt  CharacterEntity.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/data/remote/: RickAndMortyService.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/data/remote/response/: CharacterListResponse.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/data/usecase/: GetAllCharactersUseCase.kt  GetCharacterUseCase.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/domain/: GetAllCharactersUseCase.kt  GetCharacterUseCase.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/domain/detail/: CharacterDetailState.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/domain/list/: CharacterListState.kt  CharacterListViewModel.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/domain/toolbar/: ToolbarState.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/presentation/: App.kt  AppTheme.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/presentation/screens/: CharacterDetailScreen.kt  CharacterListScreen.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/presentation/screens/detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/presentation/screens/list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/presentation/toolbar/: ToolbarState.kt
composeApp/src/commonMain/kotlin/com/rickandmorty/kmp/util/: KermitLogging.kt  Screen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/rickandmorty/kmp/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
