[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
compose-plugin = "1.6.11"
imageLoader = "1.8.2"
kermit = "2.0.4"
koin = "3.6.0-Beta5"
koin-compose = "1.2.0-Beta4"
kotlin = "2.0.10-RC2"
kotlinx-serialization = "1.7.1"
ktor = "3.0.0-beta-2"
precompose = "1.6.1"
viewModel = "2.8.4"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

#Navigation
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precompose" }

# Dependency Injection
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }

# Network
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Parsing
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Image Loading
imageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }

# ViewModel
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "viewModel" }

# Logging
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

[bundles]
app-common-gradle = [
    "koin-core",
    "koin-compose",
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-json",
    "kotlinx-serialization-json",
    "imageLoader",
    "viewModel",
    "kermit",
]
app-common-api-gradle = [
    "precompose",
    "precompose-koin",
    "precompose-viewmodel",
]
android-common-gradle = [
    "androidx-activity-compose",
    "ktor-client-okhttp",
    "koin-android",
]
ios-common-gradle = [
    "ktor-client-darwin"
]
